%Denoising filter using Wavelet Toolbox

function y = Denoise(x)


% approximation coefficients
% ddencmp returns default values for denoising or compression for the critically-sampled 
% discrete wavelet or wavelet packet transform.
%   Example: [THR,SORH,KEEPAPP,CRIT] = ddencmp(IN1,IN2,X)
%   THR is the threshold, SORH is for soft or hard thresholding, KEEPAPP allows you to keep 
%   IN1 is 'den' for denoising
%   IN2 is 'wv' for wavelet
%   X : input signal
[thr,sorh,keepapp]=ddencmp( 'den' , 'wv' ,x);  

% returns a de-noised version y of input signal x (our one-dimensional speech signal)
[y, ~, ~, ~, ~]=wdencmp( 'gbl' ,x, 'db3' ,2,thr,sorh,keepapp);